# SY

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hkd/sy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkd/sy/: Activity_drink.java  Activity_food.java  Activity_fruit.java  Activity_other.java  Activity_update.java  Activity_update_app.java  Activity_window_data.java  Activity_window_data_food.java  (+8 more)
app/src/main/res/drawable/: bl_bg_card.xml  bl_bottom_line.xml  button_main_selector.xml  tab_main_index_selector.xml  tab_main_myself_selector.xml  tab_main_order_selector.xml  text_main_selector.xml
app/src/main/res/drawable-v24/: shape_update_button.xml
app/src/main/res/layout/: activity_login.xml  activity_update_app.xml  app_bar_main.xml  content_main.xml  fragment_index.xml  fragment_index2.xml  fragment_myself.xml  fragment_myself2.xml  fragment_myself3.xml  fragment_order.xml  fragment_window_details.xml  fragment_window_evaluation.xml  fragment_window_orderdishes.xml  item_main_menu.xml  item_window_menu.xml  layout_drink.xml  layout_food.xml  layout_fruit.xml  layout_my_data.xml  layout_my_data_camera.xml  layout_other.xml  layout_start.xml  layout_toobar.xml  layout_update.xml  layout_window_data.xml  layout_window_data_food.xml  layout_window_data_food2.xml  layout_window_data_food_order.xml  nav_header_main.xml  recommend_item.xml  window_data_evaluation.xml  window_data_item.xml  window_data_order_details.xml  window_data_orderdishes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+23 files in other folders)
